# dotnetconf

GeolocationDemoApp/: GeolocationDemoApp.sln
GeolocationDemoApp/GeolocationDemoApp/: App.xaml  App.xaml.cs  GeolocationDemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageClassifierSample/: ImageClassifier.sln  LICENSE
ImageClassifierSample/ImageClassifierWPF/: App.xaml  App.xaml.cs  ImageClassifierWPF.csproj  Labels.json  MainWindow.xaml  MainWindow.xaml.cs  SqueezeNet.cs
