<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>

    <!-- New TFMs in .NET5 -->
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <!--<TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>-->
    <!--<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>-->
  </PropertyGroup>
  
  
  <!-- Multitargeting -->
  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.1;net5.0-windows10.0.19041.0</TargetFrameworks>-->
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.1'"
                      Include="Microsoft.Windows.SDK.Contracts"
                      Version="10.0.19041.0" />-->
  </ItemGroup>

</Project>
